/* Felipe Fernandez 20575068-1*/

/* Grilla base*/
.layout {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* Definición de filas */
    grid-template-columns: 1fr;
    /* Definición de columnas */
    grid-gap: 20px;
    /* Espacio entre elementos del grid */
    display: grid;
}

.layout__nav {

    background-color: #79756e;
    color: #fff;
    border-bottom: 1px solid #fff;
    display: grid;
    grid-template-columns: auto 1fr;
    /* Definir 2 columnas */
    align-items: center;
    padding: 10px;
}

/*Para poner un logo y su texto*/
.layout__logo {
    grid-column: 1;
    /* Colocar el logo y el nombre en la primera columna */
    display: flex;
    align-items: center;
}

.layout__logo img {
    width: 40px;
    height: 40px;
}

.layout__logo h1 {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

/* colocar el listado en horizontal*/
.layout__nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    /* Alinear los botones a la derecha */
}


/* separar un poco*/
.layout__nav li {
    margin-left: 20px;
}

/* botones para navegar*/
.layout__nav a {
    color: #fff;
    font-weight: bold;
}

.layout__nav a:hover {
    color: #000;
}


.layout__header {
    background-color: #fcba96;
    color: #fff;
    border-bottom: 1px solid #fff;
    display: grid;
    align-items: center;
    padding: 10px;
    width: 100%;
    max-height: 410px;
}

/* Estilos base para las imágenes del carrusel */
.img-carousel {
    width: 100%;
    /* Ancho máximo del contenedor */
    max-height: 400px;
    /* Altura máxima deseada */
    object-fit: cover;
    /* Ajusta la imagen sin deformarla */
}

/* Media query para pantallas grandes */
@media screen and (min-width: 1025px) {
    .img-carousel {
        max-height: 380px;
    }
}


.layout__main {
    background-color: #79756e;
    color: #fff;
    border-bottom: 1px solid #fff;
    display: grid;
    align-items: center;
    padding: 10px;
    width: 100%;
    max-height: 410px;
    box-shadow: #000000 0px 0px 10px;
}

.layout__main h1 {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}

.layout__main p {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
}


/* Pilares */
.layout__aside {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #79756e;
    border-radius: 5%;
    padding: 20px;
    margin-bottom: 5%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    box-shadow: #000000 0px 0px 10px;
}

.pilar {
    text-align: center;
    background-color: #fcba96;
    border-radius: 5%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #eee;
    box-shadow: #000000 0px 0px 10px;
}

.pilar h3 {
    margin-top: 10%;
    color: #000000;
    font-size: 100%;
}

.pilar img {
    width: 90%;
    border-radius: 5%;
    border: 5px solid #FFFFFF;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: #ffffffe3;
    color: #000000;
    border: none;
    cursor: pointer;
}

.btn:hover {
    background-color: #000000;
    color: #ffffff;
}

/* Media Query para una columna hasta los 768 se usa esto de aqui*/
@media screen and (max-width: 768px) {
    .layout__aside {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 10px;
    }

    .pilar {
        display: grid;
        align-items: center;
        gap: 20px;
        padding: 10px;
    }

    .pilar img {
        width: 100%;
        grid-column: 1;
        /* Imagen ocupa la primera columna */
        grid-row: 1 / span 3;
        /* desde la primera a la tercera*/
    }

    .pilar h3 {
        font-size: 18px;
        grid-column: 2;
        /* h3 ocupa la segunda columna */
        grid-row: 1;
        /* h3 ocupa la primera fila */
    }

    .pilar p {
        margin: 5px 0;
        text-align: right;
        grid-column: 2;
        /* p y a ocupan la segunda columna */
        grid-row: 2;
        /* p y a ocupan la segunda fila */
    }

    .pilar a {
        text-align: right;
        grid-column: 2;
        /* p y a ocupan la segunda columna */
        grid-row: 3;
    }
}

/* Sabias que*/
.sabias-que {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 20px 0;
    background-color: #79756e;
    border-radius: 1%;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #eee;
    box-shadow: #000000 0px 0px 10px;
    margin: 2%;
    color: #eee;
}

.sabias-que__title {
    font-size: 30px;
    font-weight: bold;
    margin: 20px;
}

.sabias-que__image {
    width: 100%;
    border-radius: 5%;
    border: 5px solid #FFFFFF;
}

.sabias-que__text {
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
}

/* en 768 cambia a 2 columnas 2 lineas*/
@media screen and (min-width: 768px) {
    .sabias-que {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 20px;
        padding: 10px;
    }

    .sabias-que__image {
        width: 100%;
        grid-column: 1;
        /* Imagen ocupa la primera columna */
        grid-row: 1 / span 3;
        /* desde la primera a la tercera*/
    }

    .sabias-que__title {
        font-size: 18px;
        grid-column: 1/span 3;
        /* h3 ocupa la segunda columna */
        grid-row: 1;
        /* h3 ocupa la primera fila */

    }

    .sabias-que__text {
        margin: 5px 0;
        text-align: right;
        grid-column: 2;
        /* p y a ocupan la segunda columna */
        grid-row: 2;
        /* p y a ocupan la segunda fila */
    }
}

/* Media Query para una columna desde 1130 se usa esto de aqui*/
@media screen and (min-width: 1130px) {
    .sabias-que__title {
        font-size: 18px;
        grid-column: 2;
        /* h3 ocupa la segunda columna */
        grid-row: 1;
        /* h3 ocupa la primera fila */
    }
}

/* Footer */
.layout__footer {
    background-color: #79756e;
    padding: 20px;
    color: #fff;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(1, 1fr);
}

.layout__footer-hechopor {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
}

.layout__footer-enlaces {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: #79756e;
    border-radius: 5%;
    padding: 20px;
    margin-bottom: 5%;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.layout__footer-enlaces a {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin: 20px;
}

.layout__footer-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    background-color: #79756e;
    border-radius: 5%;
    padding: 20px;
    margin-bottom: 5%;
    margin-left: 0.5%;
    margin-right: 0.5%;
}

.layout__footer-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 5%;
    padding: 20px;
}

/* Media Query para pantallas con un ancho mínimo de 768px */
@media screen and (min-width: 768px) {

    .layout__footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .layout__footer-enlaces {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .layout__footer-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}